{
  "name": "rays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "rspack --watch",
    "start": "rspack serve",
    "build": "rspack build",
    "lint": "eslint . **/*.{ts,js}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "@swc/helpers": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
  }
}
